<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/changeProfilePhotoOption"
        android:title="Выбрать фотографию"
        android:icon="@drawable/outline_add_a_photo_24"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/logOutOption"
        android:title="Выход"
        android:icon="@drawable/ic_logout_24"
        app:showAsAction="never"
        />


</menu>