<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_resource"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.newapp.ui.profileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.example.newapp.ui.scheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" >
        <action
            android:id="@+id/action_scheduleFragment_to_changeScheduleScreenForScheduleFragment"
            app:destination="@id/changeScheduleScreenForScheduleFragment" />
    </fragment>

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.newapp.ui.newsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/evaluationsFragment"
        android:name="com.example.newapp.ui.evaluationsFragment"
        android:label="fragment_evaluations"
        tools:layout="@layout/fragment_evaluations" />
    <fragment
        android:id="@+id/changeScheduleScreenForScheduleFragment"
        android:name="com.example.newapp.ui.screenForSchedule.changeScheduleScreenForScheduleFragment"
        android:label="fragment_change_schedule_screen_for_schedule"
        tools:layout="@layout/fragment_change_schedule_screen_for_schedule" >
    <argument
        android:name="dayOfWeek"
        app:argType="string"
        android:defaultValue="Понедельник" />
        <action
            android:id="@+id/action_changeScheduleScreenForScheduleFragment_to_scheduleFragment2"
            app:destination="@id/scheduleFragment" />
    </fragment>

    <fragment
        android:id="@+id/createNewChatFragment"
        android:name="com.example.newapp.ui.screensForChat.createNewChatFragment"
        android:label="fragment_create_new_chat"
        tools:layout="@layout/fragment_create_new_chat" >
        <action
            android:id="@+id/action_createNewChatFragment_to_fragment_show_chats2"
            app:destination="@id/fragment_show_chats" />
    </fragment>

    <fragment
        android:id="@+id/fragment_show_chats"
        android:name="com.example.newapp.ui.showChatsFragment"
        android:label="fragment_show_chats"
        tools:layout="@layout/fragment_show_chats" >
        <action
            android:id="@+id/action_fragment_show_chats_to_createNewChatFragment2"
            app:destination="@id/createNewChatFragment" />
    </fragment>

</navigation>