<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="5dp"
    >

    <LinearLayout
        android:id="@+id/incomingMessageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:minWidth="150dp"
            android:orientation="vertical"
            android:background="@drawable/incoming_message_background"
            android:padding="5dp"
            >
            <TextView
                android:layout_marginStart="10dp"
                android:id="@+id/incomingMessageSenderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#2571A1"
                style="@style/simpleTextStyleRoboto"
                android:textSize="13sp"
                android:maxLines="1"
                />

            <TextView
                android:id="@+id/incomingMessageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="msg"
                style="@style/simpleTextStyleRoboto"
                android:textSize="12sp"
                />
            <ImageView
                android:visibility="gone"
                android:id="@+id/incomingMessageImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_background"
                android:scaleType="centerCrop"
                android:maxHeight="450dp"
                android:maxWidth="400dp"
                android:adjustViewBounds="true"
                />
            <TextView
                android:id="@+id/incomingMessageSentTime"
                style="@style/simpleTextStyleRoboto"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="5dp"
                android:text="22:28"
                android:textColor="@color/grey"
                />
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_weight="9"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/outgoingMessageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_weight="6"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:minWidth="150dp"
            android:orientation="vertical"
            android:background="@drawable/outgoing_message_background"
            android:padding="5dp"
            >

            <TextView
                android:id="@+id/outgoingMessageSenderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:maxLines="1"
                android:textColor="#2571A1"
                style="@style/simpleTextStyleRoboto"
                android:textSize="13sp"
                android:layout_marginStart="10dp"
                />

            <TextView
                android:id="@+id/outgoingMessageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="msgaaaaaaaaaaaaaaa"
                style="@style/simpleTextStyleRoboto"
                android:textSize="12sp"
                />
            <ImageView
                android:visibility="gone"
                android:id="@+id/outgoingMessageImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_background"
                android:scaleType="centerCrop"
                android:maxHeight="450dp"
                android:maxWidth="400dp"
                android:adjustViewBounds="true"
                />

            <TextView
                android:id="@+id/outgoingMessageSentTime"
                style="@style/simpleTextStyleRoboto"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22:28"
                android:layout_marginStart="5dp"
                android:textColor="@color/grey"
                />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>