<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:id="@+id/mainElemShowListChats"
    android:padding="5dp"
    >

    <ImageView
        android:padding="5dp"
        android:id="@+id/imageView"
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:srcCompat="@drawable/ic_profile" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/comradNameShowListChats"
            style="@style/simpleTextStyleMontserrat"
            android:textSize="19sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Пользователь"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"

            >
            <TextView
                android:id="@+id/lastMessageSenderNameShowListChats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/simpleTextStyleRoboto"
                android:textSize="15sp"
                android:textColor="@color/backgroundForIconsDarkerBlue"
                android:text="Sender Name: "
                />
            <TextView
                android:id="@+id/lastMessageShowListChats"
                style="@style/simpleTextStyleRoboto"
                android:textSize="15sp"
                android:textColor="@color/grey"
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:text="Последнее сообщение"
                android:singleLine="true"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingLeft="3dp"
        >
        <TextView
            android:id="@+id/lastMessageTimeShowListChats"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="11:11"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/grey"
            style="@style/simpleTextStyleMontserrat"
            android:layout_gravity="right"
            />

        <TextView
            android:id="@+id/messageStatusShowListChats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="5"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:textColor="@color/white"
            style="@style/simpleTextStyleRoboto"
            android:background="@drawable/blue_circule"
            android:layout_marginBottom="5dp"
            />
    </LinearLayout>



</LinearLayout>