<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:id="@+id/mainElemShowDayEvents"
    >

    <CheckBox
        android:id="@+id/checkBoxShowDayEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/customCheckBoxStyleDayEvents"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible"
        />

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="3dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout8"
        app:layout_constraintStart_toEndOf="@+id/checkBoxShowDayEvent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/eventStartTimeShowDayEvent"
            style="@style/simpleTextStyleMontserrat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:50" />

        <TextView
            android:id="@+id/eventEndTimeShowDayEvent"
            style="@style/simpleTextStyleMontserrat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="16:00"
            android:textColor="@color/grey"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:background="@drawable/green_round_shape"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout9"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/eventTitleShowDayEvent"
            style="@style/simpleTextStyleMontserrat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Заголовок"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/eventDescriptionShowDayEvent"
            style="@style/simpleTextStyleMontserrat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Описание"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>