<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/white"
    >


    <LinearLayout
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        >

        <TextView
            android:id="@+id/nameTextInCustomListViewWithTwoTextFieldsAndBtn"
            android:fontFamily="@font/montserrat_light"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="text"
            />

        <TextView
            android:layout_marginTop="1dp"
            android:id="@+id/emailTextInCustomListViewWithTwoTextFieldsAndBtn"
            android:fontFamily="@font/montserrat_light"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="text"
            />

        <TextView
            android:id="@+id/hideUIDInCustomListViewWithTwoTextFieldsAndBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:visibility="gone" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewInCustomListViewWithTwoTextFieldsAndBtn"
        android:scaleType="fitXY"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_baseline_delete"
        android:layout_marginRight="5dp"/>


</LinearLayout>